{
  "name": "who-touched-this-functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "lib/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test lib/test/**/*.test.js",
    "test:emulator": "node integration/invitation-trigger.mjs",
    "test:emulator:lifecycle": "node integration/lifecycle-trigger.mjs",
    "test:emulator:webhook": "node integration/github-webhook.mjs",
    "test:emulator:reminders": "node integration/reminder-dispatch.mjs",
    "test:emulator:founder": "node integration/founder-bootstrap.mjs",
    "test:emulator:archive-relay": "node integration/archive-relay.mjs",
    "emulator:seed:snapshots": "node integration/snapshot-archive-seed.mjs",
    "emulator:prepare:founder": "node integration/founder-bootstrap-seed.mjs",
    "wtt:reconcile": "npm run build && node scripts/reconcile-wtt-entitlements.mjs"
  },
  "dependencies": {
    "@google-cloud/kms": "6.2.1",
    "@noble/curves": "2.4.0",
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.99.0",
    "bs58": "6.0.0",
    "fast-crc32c": "2.0.0",
    "firebase-admin": "14.5.0",
    "firebase-functions": "7.3.2",
    "resend": "6.30.0"
  },
  "devDependencies": {
    "@types/fast-crc32c": "2.0.3",
    "@types/node": "26.4.1",
    "typescript": "6.0.3"
  }
}
