{
  "name": "who-touched-this",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:contributor": "PUBLIC_CONTRIBUTOR_PREVIEW=true astro dev",
    "build:contributor": "astro build --mode contributor",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "firebase:emulators": "npm run functions:build && (npm --silent run firebase:emulators:seed:wtt-stats &) && firebase emulators:start --only auth,firestore,storage,functions,hosting,pubsub",
    "firebase:emulators:export": "firebase emulators:export .firebase/emulator-data --force",
    "firebase:emulators:import": "npm run functions:build && (npm --silent run firebase:emulators:seed:wtt-stats &) && firebase emulators:start --only auth,firestore,storage,functions,hosting,pubsub --import=.firebase/emulator-data --export-on-exit=.firebase/emulator-data",
    "firebase:emulators:seed:wtt-stats": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=who-touched-this npm --prefix functions run emulator:seed:wtt-stats",
    "functions:build": "npm --prefix functions run build",
    "functions:check": "npm --prefix functions run check",
    "functions:test": "npm --prefix functions test",
    "firebase:rules:test": "firebase emulators:exec --only firestore \"node --test --test-concurrency=1 tests/firestore.rules.test.mjs tests/firestore.lifecycle.rules.test.mjs tests/firestore.invitation.rules.test.mjs tests/firestore.email.rules.test.mjs tests/firestore.snapshot.rules.test.mjs tests/firestore.founder.rules.test.mjs tests/firestore.wtt-entitlements.rules.test.mjs\"",
    "firebase:storage:rules:test": "firebase emulators:exec --only firestore,storage \"node --test --test-concurrency=1 tests/storage.rules.test.mjs\"",
    "test:auth-state": "node --experimental-strip-types --test tests/github-identity.test.ts",
    "test:admin-queue": "node --experimental-strip-types --test tests/admin-queue-logic.test.ts",
    "test:join-validation": "node --experimental-strip-types --test tests/join-validation.test.ts",
    "test:turn-state": "node --experimental-strip-types --test tests/turn-state.test.ts",
    "test:turn-lifecycle": "node --experimental-strip-types --test tests/turn-lifecycle.test.ts",
    "test:contribution-history": "node --experimental-strip-types --test tests/contribution-history.test.ts",
    "test:invitation": "node --experimental-strip-types --test tests/invitation.test.ts",
    "test:media": "node --experimental-strip-types --test tests/media.test.ts",
    "test:contribution-validator": "node --experimental-strip-types --test tests/contribution-validator.test.mjs tests/pull-request-policy.test.mjs tests/ci-workflows.test.mjs",
    "test:pr-review": "node --experimental-strip-types --test tests/contribution-security-scan.test.mjs tests/pr-review-security.test.mjs tests/pr-preview.test.mjs tests/pr-review-status.test.mjs",
    "test:pr-review:network": "node --experimental-strip-types scripts/test-review-network-isolation.mjs",
    "test:snapshots": "node --experimental-strip-types --test tests/editable-routes.test.mjs tests/snapshots.test.mjs",
    "test:release": "node --experimental-strip-types --test tests/release.test.mjs",
    "test:snapshot-archive": "node --experimental-strip-types --test tests/snapshot-archive.test.ts",
    "test:founder-seed": "node --experimental-strip-types --test tests/founder-seed.test.ts",
    "test:wtt-claim": "node --experimental-strip-types --test tests/wtt-claim.test.ts tests/solana-wallet.test.ts",
    "test:wtt-stats": "node --experimental-strip-types --test tests/public-wtt-stats.test.ts",
    "test:contributor-setup": "node --experimental-strip-types --test tests/contributor-setup.test.mjs",
    "test:navigation": "node --experimental-strip-types --test tests/navigation.test.mjs",
    "test:contributor": "node --experimental-strip-types --test tests/github-identity.test.ts tests/admin-queue-logic.test.ts tests/join-validation.test.ts tests/turn-state.test.ts tests/turn-lifecycle.test.ts tests/contribution-history.test.ts tests/invitation.test.ts tests/media.test.ts tests/founder-seed.test.ts tests/wtt-claim.test.ts tests/solana-wallet.test.ts tests/public-wtt-stats.test.ts",
    "contributor:setup": "node --experimental-strip-types scripts/contributor-setup.mjs",
    "contribution:validate": "node --experimental-strip-types scripts/validate-contribution.mjs",
    "contribution:security-scan": "node --experimental-strip-types scripts/scan-contribution-security.mjs",
    "pr-preview:capture": "node --experimental-strip-types scripts/create-pr-preview.mjs",
    "snapshots:capture": "node --experimental-strip-types scripts/capture-snapshots.mjs",
    "snapshots:verify": "node --experimental-strip-types scripts/verify-snapshots.mjs",
    "snapshots:fixture": "node --experimental-strip-types scripts/create-snapshot-archive-fixture.mjs",
    "release:preflight": "node --experimental-strip-types scripts/release-preflight.mjs",
    "release:smoke": "node --experimental-strip-types scripts/release-smoke.mjs",
    "deploy:rules": "firebase deploy --only firestore,storage --project who-touched-this",
    "deploy:functions": "firebase deploy --only functions --project who-touched-this",
    "deploy:hosting": "npm run release:preflight && firebase deploy --only hosting --project who-touched-this"
  },
  "dependencies": {
    "@astrojs/react": "6.0.4",
    "@astrojs/solid-js": "7.0.2",
    "@astrojs/svelte": "9.0.1",
    "@astrojs/vue": "7.0.3",
    "@solana/wallet-standard-features": "1.5.0",
    "@wallet-standard/core": "1.1.2",
    "astro": "7.3.5",
    "firebase": "12.19.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "solid-js": "1.9.15",
    "svelte": "5.57.1",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@firebase/rules-unit-testing": "5.0.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "firebase-tools": "15.32.0",
    "playwright": "1.56.0",
    "typescript": "6.0.3"
  }
}
